{
  "__type__": "cc.Material",
  "_name": "sprite-radius",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "805a053f-b90c-4e94-9092-d7b0e332e8f1"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true
      },
      "props": {
        "leftTop": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0
        },
        "rightTop": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0
        },
        "rightBottom": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0
        },
        "leftBottom": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0
        },
        "size": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0
        }
      }
    }
  }
}